/* Start Variables */
:root {
    --main-color: #00c7fc;
    --secondary-color: #0f748f;
    --trans-secondary-color: hsla(193, 81%, 31%, 0.65);
    --gray-color: #b0b0b0;
    --background-color: #1f2021;
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    color: white;
    background: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding-top: 100px;
    padding-bottom: 100px;
}

p {
    line-height: 1.8;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title h1 {
    display: flex;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-indent: 3px;
    font-weight: 100;
    font-size: 36px;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.title h1 span {
    display: block;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100px;
    height: 1px;
    background-color: black;
}

.title h1 span::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 12px;
    height: 12px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.title p {
    color: var(--gray-color);
}


.button {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 25px auto;
    padding: 10px 25px;
    text-transform: capitalize;
    transition-property: background-color, color;
    transition-duration: 0.2s;
}

.button:hover {
    background-color: hsl(192, 100%, 75%);
    color: black;
}   

/* S mobile */
@media (min-width: 320px) {

    .container {
        width: 300px;
    }

    header nav {
        display: none;
    }

    header .lines {
        display: flex;
    }

    header .mobile-nav {
        display: none;
    }

    .welcome .text {
        left: calc(50% - 150px);
        width: 240px;
    }

    .welcome::after {
        transform: translateY(-47%);
        width: calc(50% + 125px);
        height: 450px;
    }

    .welcome .arrows {
        display: none;
    }

    .service {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .service i {
        padding-bottom: 25px;
    }

    .designs {
        height: 1000px;
        background-position: 50% 150%;
    }

    .designs .text {
        left: 0;
        bottom: 55%;
        width: 100%;
    }

    .portfolio .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about img {
        width: 300px;
    }

    .about .container>span {
        margin: 222px 0;
    }

    .grid .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .email .container {
        display: block;
    }

    .email .input {
        flex-wrap: wrap;
        width: 100%;
    }

    .email input {
        width: 70%;
    }

    .email .button {
        width: 100%;
        text-align: center;
    }

    .email p {
        text-align: center;
        margin: 15px;
    }

    .qoute span {
        margin: 0 5px;
    }

    .contact input[type="submit"] {
        margin: auto;
    }

    .contact .form {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
    }

    .contact .contact-address {
        text-align: center;
    }
}

/* M mobile */
@media (min-width: 375px) {

    .container {
        width: 320px;
    }
}

/* L mobile */
@media (min-width: 425px) {

    .container {
        width: 375px;
    }
}

/* S screen */
@media (min-width: 768px) {

    .container {
        width: 750px;
    }

    header .lines {
        display: none;
    }

    header nav {
        display: flex;
    }

    header .mobile-nav {
        display: none;
        opacity: 0;
    }

    .welcome::after {
        width: calc(50% + 300px);
        height: 320px;
        transform: translateY(-47%);
    }

    .welcome .text {
        width: 555px;
        left: calc(50% - 300px);
    }

    .welcome h1 {
        line-height: 2;
    }

    .welcome .arrows {
        display: block;
    }

    .service {
        flex-direction: row;
        text-align: left;
        width: 45%;
    }

    .service i {
        padding-top: 5px;
    }

    .service .description {
        padding-left: 60px;
    }

    .designs {
        height: 500px;
        background-position: calc(50% - 210px) 50px;
    }

    .designs .text {
        left: 50%;
        bottom: 12%;
        width: 50%;
    }

    .portfolio .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about img {
        width: 650px;
    }

    .about .container>span {
        margin: 400px 0;
    }

    .grid .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 100px;
    }

    .email .container {
        display: flex;
    }

    .email p {
        text-align: left;
        margin: 0;
        margin-left: 25px;
    }

    .email .input {
        flex-wrap: nowrap;
        width: 60%;
    }

    .email .button {
        text-align: center;
        width: fit-content;
    }

    .qoute span {
        margin: 0 30px;
    }

    .contact input[type="submit"] {
        margin-left: auto;
        margin-right: 0;
    }

    .contact .form {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }

    .contact .contact-address {
        text-align: left;
    }
}

/* M screen */
@media (min-width: 992px) {

    .container {
        width: 970px;
    }

    .welcome .text {
        width: fit-content;
        left: calc(50% - 450px);
    }
}

/* L screen */
@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

header {
    position: relative;
    display: flex;
    justify-content: center;
}

header::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100px;
    background-image:
        linear-gradient(to bottom,
            rgba(0, 0, 0, 0.5), transparent);
    z-index: -1;
}

header .container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

header img {
    margin: 17px 0;
    height: 32px;
}

header .lines {
    flex-direction: column;
    align-items: flex-end;
}

header .lines span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
}

header .mobile-nav::before {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    width: 1px;
    right: 0;
    top: 0;
    border: 15px solid;
    border-color: transparent transparent hsla(193, 100%, 49%, 80%) transparent;
    transform: translate(-15px,-29.5px);
}

header .mobile-nav {
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%;
    transform: translateY(1px);
    opacity: 0%;
    transition-property: opacity;
    transition-duration: 0.3s;
}

header .lines:hover + .mobile-nav {
    display: block;
    opacity: 100%;
}

header .mobile-nav:hover {
    display: block;
    opacity: 100%;
}

header .lines .two {
    width: 20px;
}

header .mobile-nav ul {
    width: inherit;
}

header .mobile-nav li {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid white;
    width: inherit;
    background-color: hsla(193, 100%, 49%, 80%);
}

header .mobile-nav a {
    color: white;
}

header nav {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    padding-right: 65px;
}

header nav ul li {
    transform: translateY(1px);
}

header nav ul li a {
    padding: 15px;
    border: 1px solid transparent;
    transition-property: background-color;
    border-radius: 4px;
    border-color: rgba(0, 197, 252, 0);
    transition-duration: 0.1s;
}

nav .search {
    padding: 5px 0;
    padding-left: 30px;
    border-left: 1px solid white;
}

nav i {
    font-size: 12px;
    color: white;
}

nav a {
    color: white;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    border-color: rgba(0, 197, 252, 0);
}

nav li:hover {}

nav a:hover {
    background-color: hsla(193, 100%, 49%, 0.7);
    /* border-bottom: 1px solid var(--main-color);
    color: var(--main-color); */
}

/* End Header */

/* Start Welcome */
.welcome {
    position: relative;
    background-image: url(../IMG/header.jpg);
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    z-index: -1;
}

.welcome .text {
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

.welcome::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    background-color: var(--secondary-color);
    z-index: -1;
    opacity: 0.9;
}

.welcome h1 {
    text-transform: uppercase;
    /* line-height: 2; */
    font-weight: normal;
}

.welcome h1,
.welcome p {
    padding: 5px 0;
}

.welcome .arrows div {
    position: absolute;
    top: 50%;
}

.welcome .arrows div i {
    font-size: 36px;
    color: white;
}

.welcome .left {
    left: 25px;
}

.welcome .right {
    right: 25px;
}

.welcome .circles {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.welcome span {
    display: block;
    width: 20px;
    height: 20px;
    bottom: 0;
    border-radius: 50%;
    margin: 5px;
    border: 1px solid white;
}

.circles .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End Welcome */

/* Start Services */

.services .all-services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

.service {
    display: flex;
    padding: 50px 0;
    /* width: 500px; */
}

.service h3 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 30px;
}

.service i {
    display: block;
    margin: auto;
    width: 48px;
    font-size: 48px;
    text-align: center;
}

.service p {
    color: var(--gray-color);
}

/* End Services */

/* Start Designs */

.designs {
    position: relative;
    /* height: 500px; */
    background-color: var(--background-color);
    color: white;
    background-image: url(../IMG/Iphone_14_pro_max2.png);
    background-repeat: no-repeat;
    background-size: 300px;
    /* background-position: calc(50% - 210px) 50px; */
}

.designs .text {
    position: absolute;
    /* left: 50%;
    bottom: 12%;
    width: 50%; */
    background-color: var(--secondary-color);
    padding: 50px;
}

.designs h3 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.designs ul {
    text-transform: capitalize;
}

.designs li {
    font-weight: 100;
    padding: 15px 0;
}

.designs i {
    padding-right: 25px;
}

/* End Designs */

/* Start Portfolio */

.portfolio ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 30px;
}

.portfolio ul li {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 3px;
    padding: 15px 30px;
    transition-property: background-color, color;
    transition-duration: 0.2s;
}

.portfolio ul li:hover {
    background-color: #eee;
}

.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
    font-weight: 400;
}

.portfolio ul .active:hover {
    background-color: hsl(192, 100%, 75%);
    color: black;
}

.portfolio .grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); */
}

.portfolio .grid>div {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    overflow: hidden;
    height: 250px;
}

.portfolio .grid img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.75, 0, 0, 1);
}

.portfolio .grid div:hover img {
    transform: scale(1.25) rotate(10deg) translateY(-20%);
}

.portfolio .grid span {
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--main-color);
    transition-property: opacity;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.75, 0, 0, 1);
}

.portfolio .grid>div:hover span {
    opacity: 0.3;
}

.portfolio .grid div .description {
    position: absolute;
    background-color: #eee;
    width: 100%;
    padding: 30px;
    bottom: 0;
    text-transform: capitalize;
    transform: translate(0%, 100%);
    transition-property: transform;
    transition-duration: 0.35s;
    transition-timing-function: cubic-bezier(0.75, 0, 0, 1);
}

.portfolio .grid>div:hover .description {
    transform: translate(0%, 0%);
}

.portfolio .description h3 {
    font-weight: 500;
    margin-bottom: -5px;
}

.portfolio .description p {
    color: var(--main-color);
}

.portfolio .more {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.portfolio .more p {
    font-size: 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 10px 50px;
    transition-property: background-color, color;
    transition-duration: 0.2s;
}

.portfolio .more p:hover {
    background-color: hsl(192, 100%, 75%);
    color: black;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
    padding: 0;
    height: 500px;
    overflow: hidden;
}

.video video {
    position: absolute;
    display: block;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 65%);
    min-width: 100%;
    min-height: 100%;
}

.video .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    flex-direction: column;
    display: flex;
    color: white;
    justify-content: center;
    background-color: rgba(15, 115, 143, 0.70);
    width: 100%;
    padding: 50px 0;
}

.video .description h3 {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .description>p {
    margin-bottom: 30px;
}

.video .description div {
    width: fit-content;
    margin: auto;
    background-color: var(--background-color);
    padding: 6px 40px;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.video .description div:hover {
    background-color: var(--main-color);
}

/* End Video */

/* Start About */

.about {
    position: relative;
    padding-bottom: 0;
}

.about .container>span {
    display: block;
}

.about .container>img {
    position: absolute;
    margin-top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.stats {
    position: relative;
    top: 100%;
    background-image: url(../IMG/Stats.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--background-color);
    min-height: 400px;
    display: flex;
    align-items: center;
}

.stat span {
    position: relative;
    display: block;
    background-color: #353235;
    width: 51px;
    height: 25px;
    margin-bottom: 30px;
}

.stat span i {
    position: absolute;
    display: block;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, 10%);
}

.stat span::before {
    content: '';
    position: absolute;
    display: block;
    background-color: transparent;
    height: 100%;
    transform: translate(0, -79.5%) scaleY(0.6);
    border: 25.6px solid;
    border-color: transparent transparent #353235 transparent;
}

.stat span::after {
    content: '';
    position: absolute;
    display: block;
    background-color: transparent;
    height: 100%;
    transform: translate(0, 12%) scaleY(0.6) rotate(180deg);
    border: 25.6px solid;
    border-color: transparent transparent #353235 transparent;
}

.stats .container {
    background-color: var(--trans-secondary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
    padding: 0;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--trans-secondary-color); */
    color: white;
    text-align: center;
    width: 250px;
    padding: 50px 30px;
}

.stat h2 {
    font-size: 48px;
}

.stat p {
    font-size: 12px;
    text-transform: capitalize;
}

.grid {
    padding: 100px 0;
}

.grid .container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px; */
}

.grid .head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid .head h2 {
    display: flex;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-indent: 3px;
    font-weight: 100;
    font-size: 28px;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-bottom: 30px;
}

.grid .head p {
    color: var(--gray-color);
}

.test {
    position: relative;
    margin-bottom: 50px;
}

.comment {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 50px 0;
}

.comment>span {
    height: 100px;
}

.comment img {
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 25px;
}

.comment>div p {
    max-width: 350px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

.comment div span {
    position: absolute;
    font-size: 14px;
    color: var(--gray-color);
    right: 0;
    bottom: 12px;
}

.test .circles {
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.test .circles span {
    display: block;
    width: 20px;
    height: 20px;
    bottom: 0;
    border-radius: 50%;
    margin: 5px;
    border: 1px solid var(--background-color);
}

.test .circles .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.slider h3 {
    text-transform: uppercase;
    margin: 15px 0;
    font-weight: 300;
    font-size: 16px;
}

.slider>div {
    background-color: var(--gray-color);
    height: 30px;
    width: 100%;
}

.slider .active {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

.slider .one {
    width: 95%;
}

.slider .two {
    width: 93%;
}

.slider .three {
    width: 85%;
}

.slider .four {
    width: 87%;
}

.slider .percent {
    position: absolute;
    font-size: 12px;
    background-color: var(--background-color);
    color: white;
    padding: 5px 10px;
    right: 0;
    transform: translate(50%, -35px);
}

.slider .percent::after {
    content: '';
    left: 50%;
    transform: translate(-50%, 3px);
    display: block;
    position: absolute;
    border: 10px solid;
    border-color: var(--background-color) transparent transparent transparent;
}

.qoute {
    color: white;
    /* background-color: var(--background-color); */
    height: 500px;
    text-align: center;
    position: relative;
}

.qoute::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    opacity: 0.75;
    z-index: -1;

}

.qoute::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../IMG/Qoute.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
}

.qoute .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.qoute h1 {
    text-transform: uppercase;
    position: relative;
    font-weight: 500;
}

.qoute span {
    color: var(--main-color);
}

.qoute h1::before {
    content: '';
    display: block;
    position: absolute;
    height: 10px;
    width: 260px;
    background-color: var(--main-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 50px;
    z-index: -1;
}

/* End About */

/* Start Pricing */

.subs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 25px 0;
}

.sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 30px 0;
    text-align: center;
}

.sub-title {
    border: 1px solid var(--main-color);
    border-width: 1px 0;
    width: 100%;
    padding: 30px 0;
}

.sub .sub-name {
    text-transform: uppercase;
}

.sub .price h2 {
    font-size: 64px;
    margin-top: 25px;
}

.price {
    position: relative;
}

.price .month {
    position: absolute;
    right: 45px;
    bottom: 0;
}

.price .dollar {
    position: absolute;
    font-size: 24px;
    font-weight: 600;
    left: 60px;
    top: 0;
}

.sub li {
    padding: 25px;
    border-bottom: 1px solid var(--main-color);
    text-transform: capitalize;
    width: 66%;
}

.sub ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub .last {
    width: 100%;
}

.sub>p {
    margin-top: 40px;
    text-transform: capitalize;
}

.pricing .contact {
    text-align: center;
    margin-top: 100px;
}

/* End Pricing */

/* Start Email */

.email {
    /* background-color: var(--background-color); */
    color: white;
    position: relative;
}

.email::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    opacity: 0.75;
    z-index: -1;

}

.email::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../IMG/Email.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
}

.email .input {
    /* width: 60%; */
    display: flex;
    align-items: center;
    border: 1px solid white;
    overflow: hidden;
    height: 100%;
}

.email input{
    /* width: 500px; */
    border: none;
    background-color: transparent;
    outline: none;
    color: white;
}

.email i {
    margin: 15px 25px;
}

.email .button {
    margin: 0;
    padding: 0 35px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* End Email */

/* Srart Contact */

.contact .form {
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: auto; */
    grid-gap: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact form>* {
    margin: 15px 0;
    outline: none;
    border: 1px solid var(--gray-color);
    font-size: 12px;
    padding: 25px;
}

.contact form>*::placeholder {
    text-transform: uppercase;
    color: black;
}

.contact form input {
    height: 50px;
}

.contact form textarea {
    resize: none;
}

.contact form ul {
    display: flex;
    flex-direction: column;
    border: 0;
    position: absolute;
    right: 0;
    padding: 0;
    transform: translate(-10px, 17px);
}

.contact form li {
    color: red;
    font-weight: 300;
    font-size: 20px;
    border: 0;
    padding: 0;
    margin-bottom: 60px;
}

.contact input[type="submit"] {
    height: fit-content;
    text-transform: uppercase;
    /* margin-left: auto;
    margin-right: 0; */
    padding: 20px 50px;
    border: 0px;
    font-size: 16px;
}

.contact .contact-address {
    margin-top: 30px;
}

.contact .contact-address h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 30px;
}

.contact .contact-address ul {
    margin-bottom: 100px;
}

.contact .contact-address li {
    color: var(--gray-color);
    text-transform: capitalize;
    font-size: 14px;
    margin: 7px 0;
}

.contact .contact-address span {
    text-transform: uppercase;
}

/* End Contact */

/* Start Footer */

footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: -1;

}

footer::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../IMG/Footer.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
}

footer img {
    width: 150px;
    margin-top: 100px;
}

footer h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin: 30px;
    margin-top: 50px;
    padding: 0 30px;
    padding-bottom: 30px;
    letter-spacing: 3px;
    text-indent: 3px;
    border-bottom: 1px solid white;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin: 15px;
}

footer ul a i {
    color: white;
    transition-property: color;
    transition-duration: 0.1s;
}

footer p {
    text-transform: capitalize;
    margin-bottom: 50px;
}

footer p span {
    color: var(--main-color);
}

footer ul a:hover .fa-facebook {
    color: hsl(221, 100%, 60%);
}

footer ul a:hover .fa-twitter {
    color: hsl(197, 100%, 60%);
}

footer ul a:hover .fa-instagram {
    color: hsl(344, 100%, 60%);
}

footer ul a:hover .fa-youtube {
    color: hsl(2, 100%, 60%);
}

/* End Footer */